#Use this template in /etc/ldapsync.ini
[ADServer]
ADHost = "x.x.x.x"
ADPort = 389
#Page the result size to prevent possible OOM error and crash
ADPage = 100
username = "cn=xxx,cn=Users,dc=xxx,dc=xxx,dc=xxx"
password = "xxx!@"
basedn = "ou=xxx,dc=xxx,dc=xxx,dc=xxx"
#Attributes required to be pulled
attr = "cn, objectClass, uidNumber, gidNumber, memberOf, unixHomeDirectory, loginShell"

